# ted-cloud-service

./: .gitignore  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ted/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/ted/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/ted/cloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/ted/cloud/filter/: LoggingFilter.java
gateway-server/src/main/resources/: application.yml
